# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt
app/src/main/java/com/example/weatherapp/di/: ActivityScope.kt  AppComponent.kt  FragmentScope.kt  SessionComponent.kt  SessionScope.kt  ViewModelInjectionFactory.kt
app/src/main/java/com/example/weatherapp/di/module/: ActivitiesModule.kt  DomainToolsModule.kt  MainActivityModule.kt  SessionModule.kt  SessionProviderModule.kt
app/src/main/java/com/example/weatherapp/model/: CityFiveDays.kt  CurrentWeather.kt  DetailList.kt  FiveDaysWeather.kt  Main.kt  MainDetail.kt  Sys.kt  SysDetail.kt  Temp.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/example/weatherapp/repository/Local/: Location.kt  LocationMapper.kt  LocationsDatabase.kt
app/src/main/java/com/example/weatherapp/repository/Remote/: Api.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/weatherapp/ui/nextDays/: NextDaysAdapter.kt  NextDaysFragment.kt  NextDaysViewModel.kt
app/src/main/java/com/example/weatherapp/ui/savedLocations/: SavedLocationsActivity.kt  SavedLocationsAdapter.kt  SavedLocationsViewModel.kt
app/src/main/java/com/example/weatherapp/ui/today/: TabAdapter.kt  TodayFragment.kt  TodayViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_saved_locations.xml  item_day.xml  item_location.xml  next_days_fragment.xml  today_fragment.xml
app/src/main/res/menu/: bottomappbar_menu.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
